{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": [
      "vitest/globals",
      "node"
    ],
    "paths": {
      "@app/api-gateway/*": [
        "./apps/api-gateway/src/*"
      ],
      "@app/catalog-service/*": [
        "./apps/catalog-service/src/*"
      ],
      "@app/inventory-service/*": [
        "./apps/inventory-service/src/*"
      ],
      "@app/notification-service/*": [
        "./apps/notification-service/src/*"
      ],
      "@app/order-service/*": [
        "./apps/order-service/src/*"
      ],
      "@app/payment-service/*": [
        "./apps/payment-service/src/*"
      ],
      "@app/common": [
        "./libs/common/src/index.ts"
      ],
      "@app/common/*": [
        "./libs/common/src/*"
      ],
      "@app/contracts/*": [
        "./libs/contracts/src/*"
      ]
    }
  },
  "include": [
    "apps/*/src/**/*",
    "apps/*/test/**/*",
    "libs/*/src/**/*"
  ]
}
